- hosts: "aws_tag_Group=backend"
  become: yes
  tasks:
    ## From docker installation page
    - name: Install https stuff
      apt: update_cache=yes name={{item}} state=installed
      with_items:
        - apt-transport-https
        - ca-certificates
    - name: Add new GPG key
      apt_key:
        keyserver: "hkp://p80.pool.sks-keyservers.net:80"
        id: "58118E89F3A912897C070ADBF76221572C52609D"
    - name: Install docker.list file
      copy:
        src: ./docker.list
        dest: /etc/apt/sources.list.d/docker.list
    - name: Purge lxc-docker
      apt:
        update_cache: yes
        name: lxc-docker
        state: absent
        purge: yes
    - name: Install correct kernel
      apt:
        name: linux-image-generic-lts-trusty
        state: latest
    - name: Install docker
      apt:
        name: docker-engine
    ## END: From docker installation page
    - name: Start docker
      service:
        name: docker
        enabled: yes
        state: started
    - name: Pull and run wordpress
      docker_container:
        name: my_blog
        image: wordpress
        ports:
          - "80:80"
